<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Starfish Automation</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script src="scripts/jquery.min.js"></script> 
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       
<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="css/buttons.dataTables.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery.dataTables.yadcf.css"  type="text/css" >
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/library/jquery.dataTables.min.js"></script>
<script src="js/library/dataTables.bootstrap.min.js"></script>
<script src="js/coverup.min.js"></script>
<script src="scripts/jquery.sumoselect.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="scripts/dataTables.buttons.min.js"></script>
<script src="scripts/buttons.print.min.js"></script>
<script src="scripts/jszip.min.js"></script>
<script src="scripts/scripts/highcharts.js"></script>
<script src="scripts/scripts/exporting.js"></script>
<script src="scripts/buttons.html5.min.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>
<script src="scripts/main.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/starfish.js"></script>
<!--<script src="scripts/mfgGrid.js"></script>-->
<!--<script src="scripts/flightData.js"></script>-->
<script src="js/jquery.dataTables.yadcf.js"></script>
<script src="scripts/annotations.js"></script>
<style>
.yadcf-filter-range-number-slider-min-tip-inner{
	color:white;
}
.yadcf-filter-range-number-slider-max-tip-inner{
color:white;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.content1 {
    display: none;
    padding : 5px;
}
.signImage {
	margin-left:44px;
    cursor: pointer;
    font-weight: bold;
}
.show_hide {
    display:none;
}
.ui-draggable, .ui-droppable {
	background-position: top;
}

.ahms-table {
	background-color: red;
}

</style>


</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" >		
<header class="main-header">
<img src="starfish.jpg" alt="Smiley face" style="height:56px"></img>
 <span style="margin-left: 940px;color: #ffffff;font-weight:bold">SSO:502434331</span><span style="color: #ffffff;font-weight:bold">/</span><span style="color: #ffffff;font-weight:bold">Name:Kiran CH</span>



			

</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="MainPage.html">
<i
 class="fa fa-bell"></i>
<span >HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="homePage.html">
<i
 class="fa fa-dashboard"></i>
<span style="font-weight:bold;color:green">Schedule</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="manageschedule.html">
<i
 class="fa fa-bug"></i>
<span>Manage Schedule</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="metaDataTemplate.html">
<i class="fa fa-users"></i>
<span>Metadata Template</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="manageMetaDataTemplate.html"> 
<i class="fa fa-indent"></i>
							
<span>Manage Metadata</span><br><span style="margin-left:22px">Template</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  class="dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-area-chart"></i>
<span>Report</span>
<ul  class="treeview-menu">
						<li><a href="report.html">Data Ingestion by numbers </a></li>
						<li><a href="#">ETL  Dashboard</a></li>
						<li><a href="#">Error Analysis Dashboard </a></li>
					</ul>
</a>
			 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>Analytics</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>Settings</span>
<i
 class=""></i>
</a>
					 
</li>	

					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="index.html">
<i class="fa fa-envelope"></i>
<span>Logout</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
	</div>	

<div class="content-wrapper" style='background-repeat:no-repeat;background-size:cover;'>
<div class="content">
<div class="container" style="border:1px solid;margin-top: 23px;width: 92%;" >

<div class="row" id="searchBoxIdDate">
<div class="col-md-4" style="margin-top: 18px;">

<div class="form-group">
  <label>Environment:</label>
  <select class="form-control" style="margin-top: -31px;width: 43%;margin-left: 91px" id="environmentId">
    <option value="0">--Select--</option>
    <option>Non EC QA</option>
    <option>Non EC Discovery</option>
    <option>Non EC Enterprise</option>
    <option>EC QA</option>
	<option>EC Prod</option>
  </select>
</div>
</div>

<div class="col-md-4" style="margin-top: 18px;">
  <label for="usr">Schema:</label>
  <input type="text" class="form-control" id="schemaId" style="width: 43%;margin-left: 58px;margin-top: -30px;">

</div>


<div class="col-md-4" style="margin-top: 18px;">

<div class="form-group">
  <label>Function:</label>
  <input type="text" class="form-control" id="functionId" style="    margin-top: -30px;    margin-left: 63px;    width: 43%;">

</div>
</div>






</div>

<div class="row" style="margin-left: -25px;" id="flightDetailsid">

<div class="col-md-4">

<div class="form-group">
  <label style="margin-left: 3px;">Schedule Type:</label>
  <select class="form-control" style="margin-top: -33px;margin-left: 100px;width: 43%;" id="environmentId">
    <option value="0">--Select--</option>
    <option>Daily</option>
    <option>Weekly</option>
    <option>Monthly</option>
    <option>Yearly</option>
	
  </select>
</div>
</div>


<div class="col-md-4">
<div class="form-group">
  <label style="margin-left: -33px;">Schedule Time:</label>
  <select class="form-control" style="margin-top: -33px;margin-left: 64px;width: 43%;" id="environmentId">
    <option value="0">--Select--</option>
    <option>Every 4 hours</option>
    <option>Every 8 hours</option>
    <option>Every 12 hours</option>
 
	
  </select>
</div>
</div>


<div class="col-md-4">

<div class="form-group">
  <label style="margin-left: 20px;">Notify:</label>
  <input type="text" class="form-control" id="functionId" style="margin-top: -30px;margin-left: 67px;width: 43%;">

</div>
</div>

</div>

<div class="row"  id="schduleTableId">

<div class="col-md-10" style="">

<div id="demo1"  class="collapse in" style="margin-top: 5px;">
  <table class="table table-bordered" id="showTable" cellpadding="0" cellspacing="0">
        <thead style="background-color: rgba(51, 51, 51, 0.22);">
            <tr>
			
                <th>Schema Name</th>
                <th>Function Name</th>
				<th>Table Name</th>
				<th>Last Load Date</th>
                <th>Job Schedule Time</th>
				<th>Job Load Frequency</th>
			
            </tr>
        </thead>
      <tbody>
            <tr>
              
                <td>geagp_schema1</td>
                <td>Function1</td>
				<td>Table1</td>
                <td>06-28-2017 16:10</td>
				<td>06-28-2017 4:10</td>
				<td>Daily</td>
            </tr>
			 <tr>
              
                 <td>geagp_schema1</td>
                <td>Function1</td>
				<td>Table2</td>
                <td>06-28-2017 16:10</td>
				<td>06-28-2017 4:10</td>
				<td>Daily</td>
            </tr>
			 <tr>
               
                 <td>geagp_schema1</td>
                <td>Function1</td>
				<td>Table3</td>
                <td>06-28-2017 16:10</td>
				<td>06-28-2017 4:10</td>
				<td>Daily</td>
            </tr>
			 <tr>
               
                <td>geagp_schema1</td>
                <td>Function1</td>
				<td>Table4</td>
                <td>06-28-2017 16:10</td>
				<td>06-28-2017 4:10</td>
				<td>Daily</td>
            </tr>
			 <tr>
                
                <td>geagp_schema1</td>
                <td>Function1</td>
				<td>Table3</td>
                <td>06-28-2017 16:10</td>
				<td>06-28-2017 4:10</td>
				<td>Daily</td>
            </tr>
        </tbody>
    </table>
	</div>
</div>

</div>


<div class="row"  id="schduleTimeId">

<div class="col-md-10" style="">

<div id="demo1"  class="collapse in" style="margin-top: 5px;">
  <table class="table table-bordered" id="showTable" cellpadding="0" cellspacing="0">
        <thead style="background-color: rgba(51, 51, 51, 0.22);">
            <tr>
			
                <th>Function Run Time</th>
                <th>Elapsed Time</th>
				<th>IO</th>
				<th>CPU</th>
                <th>Status</th>
				
			
            </tr>
        </thead>
      <tbody>
            <tr>
              
                <td>06-29-2017 15:58</td>
                <td>0:10:30</td>
				<td>0</td>
                <td>0</td>
				<td>Success</td>
				
            </tr>
			  <tr>
              
                <td>06-29-2017 15:58</td>
                <td>0:10:20</td>
				<td>0</td>
                <td>0</td>
				<td>Error</td>
				
            </tr>
			   <tr>
              
                <td>06-29-2017 15:58</td>
                <td>0:10:50</td>
				<td>0</td>
                <td>0</td>
				<td>Success</td>
				
            </tr>
		  <tr>
              
                <td>06-29-2017 15:58</td>
                <td>0:10:40</td>
				<td>0</td>
                <td>0</td>
				<td>Error</td>
				
            </tr>
			
        </tbody>
    </table>
	</div>
</div>

</div>




<div class="row" style="margin-left: -25px;" id="submitButtonId">
<div class="col-md-6" style="margin-left:440px">
  <button type="button" class="btn btn-success">Submit</button>


</div>



</div>

</div>

</div>

</div>

		

	



</body>
<!--<footer class="main-footer" >
			
<div class="pull-right hidden-xs">
	
<b>Version</b> 1.0.0
			
</div>
			
<strong>Copyright &copy; 2016-2017 
<a href="#">Tech
 Mahindra Ltd</a>.
			
</strong> All rights reserved.
		
</footer>-->
</html>
