<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Starfish Automation</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script src="scripts/jquery.min.js"></script> 
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       
<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="css/buttons.dataTables.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery.dataTables.yadcf.css"  type="text/css" >
<link rel="stylesheet" href="editor/css/editor.dataTables.min.css"  type="text/css" >
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/library/jquery.dataTables.min.js"></script>
<script src="js/library/dataTables.bootstrap.min.js"></script>

<script src="js/coverup.min.js"></script>
<script src="scripts/jquery.sumoselect.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="scripts/dataTables.buttons.min.js"></script>
<script src="scripts/buttons.print.min.js"></script>
<script src="scripts/jszip.min.js"></script>
<script src="scripts/scripts/highcharts.js"></script>
<script src="scripts/scripts/exporting.js"></script>
<script src="scripts/buttons.html5.min.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>
<script src="scripts/main.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/manageMetaDataTemplate.js"></script>
<script src="editor/js/dataTables.editor.min.js"></script>
<script src="js/jquery.dataTables.yadcf.js"></script>
<script src="scripts/annotations.js"></script>
<style>
.yadcf-filter-range-number-slider-min-tip-inner{
	color:white;
}
.yadcf-filter-range-number-slider-max-tip-inner{
color:white;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.content1 {
    display: none;
    padding : 5px;
}
.signImage {
	margin-left:44px;
    cursor: pointer;
    font-weight: bold;
}
.show_hide {
    display:none;
}
.ui-draggable, .ui-droppable {
	background-position: top;
}

.ahms-table {
	background-color: red;
}

.btn-primary1 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn1 {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-danger1 {
    background-color: #dd4b39;
    border-color: #d73925;
}


</style>


</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" >		
<header class="main-header">
<img src="starfish.jpg" alt="Smiley face" style="height:56px"></img>
 <span style="margin-left: 940px;color: #ffffff;font-weight:bold">SSO:502434331</span><span style="color: #ffffff;font-weight:bold">/</span><span style="color: #ffffff;font-weight:bold">Name:Kiran CH</span>

		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="MainPage.html">
<i
 class="fa fa-bell"></i>
<span >HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="homePage.html">
<i
 class="fa fa-dashboard"></i>
<span >Schedule</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="manageschedule.html">
<i
 class="fa fa-bug"></i>
<span >Manage Schedule</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="metaDataTemplate.html">
<i class="fa fa-users"></i>
<span>Metadata Template</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="#/"> 
<i class="fa fa-indent"></i>
							
<span style="font-weight:bold;color:green">Manage Metadata</span><br><span style="margin-left:22px;font-weight:bold;color:green">Template</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  class="dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-area-chart"></i>
<span>Report</span>
<ul  class="treeview-menu">
						<li><a href="report.html">•Data Ingestion by numbers </a></li>
						<li><a href="#">•ETL  Dashboard</a></li>
						<li><a href="#">•Error Analysis Dashboard </a></li>
					</ul>
</a>
			 
</li>				  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>Analytics</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>Settings</span>
<i
 class=""></i>
</a>
					 
</li>	
					 

					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="index.html">
<i class="fa fa-envelope"></i>
<span>Logout</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
	</div>	

<div class="content-wrapper" style='background-repeat:no-repeat;background-size:cover;margin-top: 31px;'>
<div class="container" >
	<div class="row">
		
        
        <div class="col-md-12">
        
        <div>

                
                <table id="example" class="table table-striped table-bordred" style="background-color: white;">
				<thead>
				 <tr>
                <th>Data Owner</th>
                <th>App Owner</th>
				 <th>App Name</th>
				  <th>Host</th>
				   <th>Database Instance</th>
				    <th>Schema</th>
					 <th>Port</th>
					  <th>DB Type</th>
					   <th>EC or Non-EC</th>
					    <th>1-Time Extraction Window</th>
						 <th>Update Extraction Window</th>
						  <th>Edit/Delete</th>
				</tr>
				</thead>
              
				</table>
				
				
        </div>
            
        </div>

</div>
</div>

</div>


</body>

</html>
