<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Starfish Automation</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script src="scripts/jquery.min.js"></script> 
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       
<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="css/buttons.dataTables.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery.dataTables.yadcf.css"  type="text/css" >

<link rel="stylesheet" href="css/starfishreport.css"  type="text/css" >
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/library/jquery.dataTables.min.js"></script>
<script src="js/library/dataTables.bootstrap.min.js"></script>
<script src="js/coverup.min.js"></script>
<script src="scripts/jquery.sumoselect.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="scripts/dataTables.buttons.min.js"></script>
<script src="scripts/buttons.print.min.js"></script>
<script src="scripts/jszip.min.js"></script>
<script src="scripts/scripts/highcharts.js"></script>
<script src="scripts/scripts/exporting.js"></script>
<script src="scripts/buttons.html5.min.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>
<script src="scripts/main.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/starfish.js"></script>
<!--<script src="scripts/mfgGrid.js"></script>-->
<!--<script src="scripts/flightData.js"></script>-->
<script src="js/jquery.dataTables.yadcf.js"></script>
<script src="scripts/annotations.js"></script>


<style>
.yadcf-filter-range-number-slider-min-tip-inner{
	color:white;
}
.yadcf-filter-range-number-slider-max-tip-inner{
color:white;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.content1 {
    display: none;
    padding : 5px;
}
.signImage {
	margin-left:44px;
    cursor: pointer;
    font-weight: bold;
}
.show_hide {
    display:none;
}
.ui-draggable, .ui-droppable {
	background-position: top;
}

.ahms-table {
	background-color: red;
}

.btn-primary1 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn1 {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-danger1 {
    background-color: #dd4b39;
    border-color: #d73925;
}


</style>


</head>

<body class="hold-transition skin-black sidebar-mini">
	
<div class="wrapper" >		
<header class="main-header">
<img src="starfish.jpg" alt="Smiley face" style="height:56px"></img>
 <span style="margin-left: 940px;color: #ffffff;font-weight:bold">SSO:502434331</span><span style="color: #ffffff;font-weight:bold">/</span><span style="color: #ffffff;font-weight:bold">Name:Kiran CH</span>

		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 193px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="treeview">
<a href="MainPage.html">
<i
 class="fa fa-bell"></i>
<span >HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="homePage.html">
<i
 class="fa fa-dashboard"></i>
<span>Schedule</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="manageschedule.html">
<i
 class="fa fa-bug"></i>
<span>Manage Schedule</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="metaDataTemplate.html">
<i class="fa fa-users"></i>
<span>Metadata Template</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="manageMetaDataTemplate.html"> 
<i class="fa fa-indent"></i>
							
<span>Manage Metadata</span><br><span style="margin-left:22px">Template</span>
		 
</a>
					
</li>
				     
<li class="treeview " data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  >
<i class="fa fa-area-chart"></i>
<span style="font-weight:bold;color:green">Report</span>
<ul  class="treeview-menu menu-open">
						<li class="active"><a href="report.html"><span style="font-weight:bold;color:green">Data Ingestion by numbers</span> </a></li>
						<li><a href="#">ETL  Dashboard</a></li>
						<li><a href="#">Error Analysis Dashboard </a></li>
</ul>
</a>
			 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>Analytics</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>Settings</span>
<i
 class=""></i>
</a>
					 
</li>	
					 

					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="index.html">
<i class="fa fa-envelope"></i>
<span>Logout</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
	</div>	

<div class="content-wrapper" style='background-repeat:no-repeat;background-size:cover;margin-top: 31px;'>
<div class="container dynamicTile">
    
    <div class="row" style="margin-left: 10px;">
        <div class="col-sm-2 col-xs-4">
            <div id="tile1" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                           <!-- <div>
                                <span class="fa fa-bank bigicon"></span>
                            </div>-->
                            <div class="icontext">
                                2,765,845,272 
                            </div>
                            <div class="icontext">
                               Rows
                            </div>
                        </div>
                        <div class="item text-center" style="height: 185px;">
                            
                             <div class="icontext">
                                2,765,845,272 
                            </div>
                            <div class="icontext">
                               Rows
                            </div>
                        </div>
                        <div class="item text-center " style="height: 185px;">
                            
                         <div class="icontext">
                                2,765,845,272 
                            </div>
                            <div class="icontext">
                               Rows
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile2" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                           
                            <div class="icontext">
                                38
                            </div>
                            <div class="icontext">
                                Team Members
                            </div>
                        </div>
                        <div class="item text-center" style="height: 185px;">
                           
                             <div class="icontext">
                                38
                            </div>
                            <div class="icontext">
                                Team Members
                            </div>
                        </div>
                        <div class="item text-center active" style="height: 185px;">
                           
                             <div class="icontext">
                                38
                            </div>
                            <div class="icontext">
                                Team Members
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile3" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active left" style="height: 185px;">
                            
                            <div class="icontext">
                                93
                            </div>
                            <div class="icontext">
                                schemas
                            </div>
                        </div>
                        <div class="item text-center next left" style="height: 185px;">
                          
                            <div class="icontext">
                               93
                            </div>
                            <div class="icontext">
                                 schemas
                            </div>
                        </div>
                        <div class="item text-center" style="height: 185px;">
                            
                            <div class="icontext">
                                93
                            </div>
                            <div class="icontext">
                                 schemas
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile41" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                           
                            <div class="icontext">
                                101
                            </div>
							 <div class="icontext">
                                Application
                            </div>
                            <!--<div class="icontext">
                                <span class="fa fa-check"></span>
                            </div>-->
                        </div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile5" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                            <div class="icontext">
                                21
                            </div>
							 <div class="icontext">
                                Rubix Cubes
                            </div>
                         
                        </div>
                        <div class="item text-center" style="height: 185px;">
                           
                            <div class="icontext">
                                21
                            </div>
                             <div class="icontext">
                                Rubix Cubes
                            </div>
                        </div>
                        <div class="item text-center " style="height: 185px;">
                           <div class="icontext">
                                21
                            </div>
                             <div class="icontext">
                                Rubix Cubes
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile6" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                          
                            <div class="icontext">
                                19
                            </div>
                            <div class="icontext">
                                sprints
                            </div>
                        </div>
                        <div class="item text-center" style="height: 185px;">
                            
                            <div class="icontext">
                                 19
                            </div>
                            <div class="icontext">
                                sprints
                            </div>
                        </div>
                        <div class="item text-center" style="height: 185px;">
                           
                            <div class="icontext">
                                19
                            </div>
                            <div class="icontext">
                                sprints
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="row" style="margin-left: 10px;">
     
        <div class="col-sm-2 col-xs-4">
            <div id="tile8" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                          
                            <div class="icontext">
                                130
                            </div>
                            <div class="icontext">
                                TBs
                            </div>
                        </div>
                        <div class="item text-center  left" style="height: 185px;">
                            
                            <div class="icontext">
                                 130
                            </div>
                            <div class="icontext">
                                TBs
                            </div>
                        </div>
                        <div class="item text-center next left" style="height: 185px;">
                            
                            <div class="icontext">
                                130
                            </div>
                            <div class="icontext">
                                TBs
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-xs-4">
            <div id="tile9" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                            
                            <div class="icontext">
                                9,128
                            </div>
                            <div class="icontext">
                                Tables
                            </div>
                        </div>
                        <div class="item text-center " style="height: 185px;">
                           
                            <div class="icontext">
                                9,128
                            </div>
                            <div class="icontext">
                                Tables
                            </div>
                        </div>
                        <div class="item text-center" style="height: 185px;">
                           
                            <div class="icontext">
                                9,128
                            </div>
                            <div class="icontext">
                                Tables
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-8">
            <div id="tile10" class="tile" style="height: 185px;">
                <div class="carousel slide" data-ride="carousel" style="height: 185px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item text-center active" style="height: 185px;">
                            
                            <div class="icontext">
                                217,669
                            </div>
							 
                            <div class="icontext">
                               columns
                            </div>
                        </div>
                        <div class="item text-center" style="height: 185px;">
                            <div class="icontext">
                                217,669
                            </div>
							 
                            <div class="icontext">
                               columns
                            </div>
                        </div>
                        <div class="item text-center " style="height: 185px;">
                            <div class="icontext">
                                217,669
                            </div>
							 
                            <div class="icontext">
                               columns
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	
</div>

</div>


</body>

</html>
