body {
	background-color:#13161A;
	
}
.page-header { 
	text-align:left; 
}
.container {
	font-size:12px;
	text-align:left;
}
.navbar {
	width:100%;
	position:absolute;
    bottom:0;
    margin:0;
}
.navbar .brand {
	min-width:220px;
}
.navbar-inner {
    background: rgba(19,22,26,0.85);
}
.header {
	padding-left:50px;
	padding-right:50px;
	height:40px;
}
.title {
	padding: 13px 0px 0px 0px;
}
.subtitle {
	position: absolute;
	right: 70px;
	top: 20px;
}
.content {
  margin-top: 20px;
}
.login-container {
	background-color:#13161A;
	background-color: rgba(19,22,26,0.85);
	position:absolute;
	width:240px;
	top:10px;
	right:40px;
	color:#ffffff;
}
.login-container form { 
	margin-bottom:0; 
}
.login-container .controls { 
	margin-top: 10px; 
}
.login-container .help a { 
	color: #999C9F; 
}
.login-container .help a:hover { 
	color: #5C5F63; 
}
.ge-logo { 
	float:left; 
}
.ge-logo.ge-logo-large {
	background-size:56px 56px;
	width:56px;
	height:56px;
	margin:0 15px 0 0;
}
/* If we upgrade to the latest IIDx, the footer classes aren't needed separately */
.footer .primary {
	background-color: #13161a;
	max-width: 1200px;
	min-width:300px;
	height: 60px;
	color: #bfc2c5;
	font-size: 10.5px;
}
.footer .primary .block {
	background: transparent;
	padding-top: 20px;
}
.footer .primary .block a {
	color: #bfc2c5;
}
.footer .primary .block ul {
	list-style: none;
	margin: 0;
}
.footer .primary .block li {
	float: left;
	padding-left: 12px;
}
.footer .primary .block li.copyright {
	padding-left: 30px;
}
.footer .primary .brand {
	display: inline-block;
	height: 42px;
	width: 200px;
	padding-top: 9px;
	color: #ffffff;
}
.brand div h2 {
	line-height:1;
	font-weight:normal;
}
.section-header {
	border-style:solid;
	border-width:0px;
	border-bottom-width:1px;
	border-color:black;
}
.browser {
	text-align: center;
	max-width: 340px;
}
#login-header {
	position:relative;
	height:330px; 
	max-width:1200px;
	min-width:300px;
	background:no-repeat;
}
#content {
	background-color:#e1e1e1;
	padding-top:20px;
	padding-left:50px;
	padding-right:50px;
	max-width:1100px;
	min-width:300px;
}

/* Special handling for small screens */
@media (max-width: 979px) {
	h2.voice-brand {
		font-size: 14pt;
		line-height: 1.5;
	}
	h3.voice-brand {
		font-size: 12pt;
		line-height: 1.2;
	}
	h3.contact {
		font-size: 12pt;
		line-height: 1.2;
	}
}
@media (max-width: 767px) {
	.subtitle {
		visibility:hidden;
	}
}