
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Starfish Automating data</title>
        <meta charset="UTF-8">

		<style type="text/css">
.overlay1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
}

</style>
<link rel='stylesheet' id='juicerstyle-css'  href='//assets.juicer.io/embed.css?ver=4.7.5' type='text/css' media='all' />
<!--<link rel='stylesheet' id='main-css-css'  href='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/build/css/import.min.css?ver=4.7.5' type='text/css' media='all' />-->

<link rel="stylesheet" id='main-css-css' href="starfishcss/starfish.css" type='text/css' media='all'> 

<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/build/js/app.js?ver=4.7.5'></script>









  </head>

  

  <body class="page-template page-template-page-templates page-template-cfm56 page-template-page-templatescfm56-php page page-id-190 page-child parent-pageid-14 preload">

    <div id="loader">
      <img src="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/img/loading_white.gif"/>
    </div>

    <header id="header">
      <div id="mainNavContainer">
        <div id="navContainer" class="content">
          <div class="left">
            <a href="https://www.cfmaeroengines.com"><div id="logo"></div></a>
          </div>
          <div class="right">
            <div id="search">
                <form action="/">
                    <input type="text" name="s" placeholder="Search" id="searchField"></input>
                </form>
                <div class="icon" id="searchIcon"></div>
            </div>
            <nav id="nav" class="navbar navbar-default">
              <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-25"><a href="MainPage.html">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="schedule.html">Schedule</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="#">Manage Schedule</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="#">Metadata Template</a></li>
<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="#">Trending Analysis</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="#">Report</a></li>
<li id="menu-item-41902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41902"><a href="#">Analytics</a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1010"><a href="index.html">Log Out</a></li>
</ul></div>            </nav>
         
          </div>
        </div>
      </div>
    

      
 
          </header> 

<div id="cfm56Page" class="enginePage">

  
  <div class="hero-media" id="hero">
         
        <div class="overlay1">
             
        <div class="container">
		<div class="row">
		
	<div class="col-md-4" >

	<div>Environment</div>

	</div>
	
	<div class="col-md-4" >

		

	</div>
	
	<div class="col-md-4" >

		

	</div>
	
	
		
	</div>
        
    
    </div>
  </div>

  
  
  
  
  


  
  
</div>



  <script type="application/javascript">
    (function($){
      function OnEnter() {
        var $video = $('video', this);
        if (!$video.length) return;
        $video[0].play();
      }
      function OnLeave() {
        var $video = $('video', this);
        if (!$video.length) return;
        $video[0].currentTime = 0;
        $video[0].pause();
      }
      $('.linkBlock').hover(OnEnter, OnLeave);
    })(jQuery);
  </script>

  

    
   
    
    
    <script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.0.11'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.0.11'></script>
<![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2430897-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    
  </body>
</html> 