<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Vistamon</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       

<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script src="js/library/jquery.dataTables.min.js"></script>
	<script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>
	<script src="scripts/jquery.sumoselect.js"></script>
	<script src="js/library/bootstrap.min.js"></script>
	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/buttons.print.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>
	<script src="scripts/scripts/highcharts.js"></script>
    <script src="scripts/scripts/exporting.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>

<script src="scripts/main.js"></script>


<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/build/js/app.js?ver=4.7.5'></script>

    <script type="text/javascript">
      var page = 'cfm56';
      var template = 'page-templates/cfm56.php';
      var videoPathURL = 'https://www.cfmaeroengines.com/wp-content/themes/cfm/video/';
    </script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div id="loader" style="display:none">
      <img src="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/img/loading_white.gif"/>
</div>
	
<div class="wrapper" >		
<header class="main-header">
<a id="sideNav" href="#" class="sidebar-toggle"
	data-toggle="offcanvas" role="button"> 
<span class="sr-only">Toggle
 navigation</span>
<img src="starfish.jpg" alt="Smiley face" style="height:33px" ></img>
</a> 



			

		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 175px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="MainPage.html">
<i
 class="fa fa-bell"></i>
<span>HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="homePage.html">
<i
 class="fa fa-dashboard"></i>
<span>Schedule</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="#/">
<i
 class="fa fa-bug"></i>
<span>Manage Schedule</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="#/">
<i class="fa fa-users"></i>
<span>Metadata Template</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="#/"> 
<i class="fa fa-indent"></i>
							
<span>Trending Analysis</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-area-chart"></i>
<span>Report</span>
<i
 class=""></i>
</a>
					 
</li>		
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>Analytics</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>Settings</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="settings.html">
<i class="fa fa-cogs"></i>
<span>CONTACT US</span>
<i
 class=""></i>
</a>
					 
</li>	
					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="index.html">
<i class="fa fa-envelope"></i>
<span>Logout</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
		
<!-- /.sidebar -->
		
</div>

		
<!-- Content Wrapper. Contains page content -->
		
<div class="content-wrapper" >
	
  
	

<div style="margin-top:-120px;margin-left: -233px;">

        <video loop="loop" class="cover-video">
          <source src="13_CFM56Page_CFM56Engine_Hero_1920x1080_Compressed_V1.mp4" type="video/mp4">
        </video>
     
   
</div>

</div>



		
</div>
		
<!-- /.content-wrapper -->
			
</div>

<footer class="main-footer" >
			
<div class="pull-right hidden-xs">
	
<b>Version</b> 1.0.0
			
</div>
			
<strong>Copyright &copy; 2016-2017 
<a href="#">Tech
 Mahindra Ltd</a>.
			
</strong> All rights reserved.
		
</footer>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2430897-1', 'auto');
      ga('send', 'pageview');
    
    </script>

</body>

</html>
