.list-group-item-success {
    color: #3c763d;
    background-color: #444;
}

a.list-group-item-success, button.list-group-item-success {
    color: #ffffff;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 0px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

a.list-group-item-success:hover, button.list-group-item-success:hover, a.list-group-item-success:focus, button.list-group-item-success:focus {
    color: #3c763d;
    background-color: #c1c1c1;
}



