<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Starfish Automation</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       

<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="css/starFishAutomation.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script src="js/library/jquery.dataTables.min.js"></script>
	<script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>
	<script src="scripts/jquery.sumoselect.js"></script>
	<script src="js/library/bootstrap.min.js"></script>
	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/buttons.print.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>
	<script src="scripts/scripts/highcharts.js"></script>
    <script src="scripts/scripts/exporting.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>

<script src="scripts/main.js"></script>


<script type='text/javascript' src='https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/build/js/app.js?ver=4.7.5'></script>

    <script type="text/javascript">
      var page = 'cfm56';
      var template = 'page-templates/cfm56.php';
      var videoPathURL = 'https://www.cfmaeroengines.com/wp-content/themes/cfm/video/';
    </script>
	
	<style>
	.caption-container {
    text-align: center;
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
	
	</style>
	
	

</head>

<body class="hold-transition skin-black sidebar-mini">
<div id="loader" style="display:none">
      <img src="https://1gw8o69xb592hainw14caeix-wpengine.netdna-ssl.com/wp-content/themes/cfm/img/loading_white.gif"/>
</div>
	
<div class="wrapper" >		
<header class="main-header">

<img src="starfish.jpg" alt="Smiley face" style="height:56px"></img>
 <span style="margin-left: 940px;color: #ffffff;font-weight:bold">SSO:502434331</span><span style="color: #ffffff;font-weight:bold">/</span><span style="color: #ffffff;font-weight:bold">Name:Kiran CH</span>




			

		
</header>
		
<!-- Left side column. contains the logo and sidebar -->
		
<div class="main-sidebar" style="background-color: #444;">
			

			
<div class="sidebar" style="width: 182px;">
				

				
<div class="user-panel" ng-hide='!userAvailable'>
 </div>
	


				
<ul class="sidebar-menu">
					
<li class="active treeview">
<a href="MainPage.html">
<i
 class="fa fa-bell"></i>
<span style="font-weight:bold;color:green">HOME</span>
</a>
					
</li>
					
<li class="treeview">
<a href="homePage.html">
<i
 class="fa fa-dashboard"></i>
<span>Schedule</span>
					
</a>
	</li>
					
<li class="treeview">
<a  href="manageschedule.html">
<i
 class="fa fa-bug"></i>
<span>Manage Schedule</span>
					
</a>
					
</li>
					
<li class="treeview">
<a  href="metaDataTemplate.html">
<i class="fa fa-users"></i>
<span>Metadata Template</span>
</a>
					
</li>

					
<li class="treeview">
<a  href="manageMetaDataTemplate.html"> 
<i class="fa fa-indent"></i>
							
<span>Manage Metadata</span><br><span style="margin-left:22px">Template</span>
		 
</a>
					
</li>
				     
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  class="dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-area-chart"></i>
<span>Report</span>
<ul  class="treeview-menu">
						<li><a href="report.html">Data Ingestion by numbers </a></li>
						<li><a href="#">ETL  Dashboard</a></li>
						<li><a href="#">Error Analysis Dashboard </a></li>
					</ul>
</a>
			 
</li>		


<li class="treeview">
<a  href="admin.html">
<i class="fa fa-users"></i>
<span>Admin</span>
</a>
					
</li>




					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#/">
<i class="fa fa-file-text"></i>
<span>Analytics</span>
<i
 class=""></i>
</a>
					 
</li>	
					 
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="#"  id="analyticId">
<i class="fa fa-laptop"></i>
<span>Settings</span>
<i
 class=""></i>
</a>
					 
</li>	

					  
<li class="treeview" data="Track&TraceBrowsingGuide.pdf" type="application/pdf">
<a  href="index.html">
<i class="fa fa-envelope"></i>
<span>Logout</span>
<i
 class=""></i>
</a>
					
</li>	
				
</ul>
			
</div>
	</div>	
<!-- /.sidebar -->
		
 <!-- Bootstrap menu Start
 <div class="row">
    <div class="col-md-2">
      <div id="MainMenu">
        <div class="list-group panel">
          <a href="MainPage.html" class="list-group-item list-group-item-success" data-parent="#MainMenu"><i
 class="fa fa-bell"></i>
<span style="font-weight:bold;color:green">HOME</span></a>
          <a href="homePage.html" class="list-group-item list-group-item-success" data-parent="#MainMenu"><i
 class="fa fa-dashboard"></i>
<span>Schedule</span></a>

<a href="manageschedule.html" class="list-group-item list-group-item-success" data-parent="#MainMenu"><i
 class="fa fa-bug"></i>
<span>Manage Schedule</span>
</a>

<a href="metaDataTemplate.html" class="list-group-item list-group-item-success" data-parent="#MainMenu"><i
 class="fa fa-users"></i>
<span>Metadata Template</span>
</a>
<a href="metaDataTemplate.html" class="list-group-item list-group-item-success" data-parent="#MainMenu"><i class="fa fa-indent"></i>		
<span>Manage Metadata</span><br><span style="margin-left:22px">Template</span>
	
</a>

          <a href="#demo4" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu">Item 4  <i class="fa fa-caret-down"></i></a>
          <div class="collapse" id="demo4">
            <a href="" class="list-group-item">Subitem 1</a>
            <a href="" class="list-group-item">Subitem 2</a>
            <a href="" class="list-group-item">Subitem 3</a>
          </div>
        </div>
      </div>
</div>
</div> Bootstrap menu End-->
		
<!-- Content Wrapper. Contains page content -->
		
<div class="content-wrapper" >


<div style="margin-top:-120px;margin-left: -233px;">

        <video>
          <source src="13_CFM56Page_CFM56Engine_Hero_1920x1080_Compressed_V1.mp4" type="video/mp4">
        </video>
     
   
</div>
<div class="caption-container">
					<h1 style="    color: white;">Welcome to Starfish Automation</h1> 
					<h1 style="    color: white;">Data as a Service(Daas)</h1> 

</div>



		
</div>
		
<!-- /.content-wrapper -->
			
</div>


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2430897-1', 'auto');
      ga('send', 'pageview');
    
    </script>

</body>

</html>
