<!DOCTYPE html>
<html>

<head>
<title> Data Ingestion By Numbers </title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script src="scripts/jquery.min.js"></script> 
<link href="css_HomePage/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="font-awesome_homepage/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist_homepage/css/techm.css">
<link rel="stylesheet" href="dist_homepage/css/aircraftStyle.css">       
<link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="css/buttons.dataTables.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery.dataTables.yadcf.css"  type="text/css" >
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/starfishreport.css"  type="text/css" >

<link rel="stylesheet" href="starfishcss/starfishrepot.css"  type="text/css" >

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/library/jquery.dataTables.min.js"></script>
<script src="js/library/dataTables.bootstrap.min.js"></script>
<script src="js/coverup.min.js"></script>
<script src="scripts/jquery.sumoselect.js"></script>
<script src="js/library/bootstrap.min.js"></script>
<script src="scripts/dataTables.buttons.min.js"></script>
<script src="scripts/buttons.print.min.js"></script>
<script src="scripts/jszip.min.js"></script>
<script src="scripts/scripts/highcharts.js"></script>
<script src="scripts/scripts/exporting.js"></script>
<script src="scripts/buttons.html5.min.js"></script>
<script src="css_HomePage/bootstrap/js/bootstrap.min.js"></script>
<script src="dist_homepage/js/app_modify.js"></script>
<script src="scripts/main.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/starfish.js"></script>
<!--<script src="scripts/mfgGrid.js"></script>-->
<!--<script src="scripts/flightData.js"></script>-->
<script src="js/jquery.dataTables.yadcf.js"></script>
<script src="scripts/annotations.js"></script>
<style>

/* CSS used here will be applied after bootstrap.css */
.dynamicTile .col-sm-2.col-xs-4{
    padding:5px;
}

.dynamicTile .col-sm-4.col-xs-8{
    padding:5px;
}

#tile1{
    background: rgb(0,172,238);
}

#tile2{
    background: rgb(243,243,243);
}

#tile3{
    background: rgb(71,193,228);
}

#tile4{
    background-image: url('http://handsontek.net/demoimages/tiles/facebook.png');
    background-size: cover;
}

#tile5{
    background: rgb(175,26,63);
}

#tile6{
    background: rgb(62,157,215);
}

#tile7{
    background: white;
}

#tile8{
    background: rgb(209,70,37);
}

#tile9{
    background: rgb(0,142,0);
}

#tile10{
    background: rgb(0,93,233);
}

.tilecaption{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%); 
    margin:0!important;
    text-align: center;
    color:white;
    font-family: Segoe UI;
    font-weight: lighter;
}
</style>
<!---<script>
$( document ).ready(function() {
    $(".tile").height($("#tile1").width());
    $(".carousel").height($("#tile1").width());
     $(".item").height($("#tile1").width());
     
    $(window).resize(function() {
    if(this.resizeTO) clearTimeout(this.resizeTO);
	this.resizeTO = setTimeout(function() {
		$(this).trigger('resizeEnd');
	}, 10);
    });
    
    $(window).bind('resizeEnd', function() {
    	$(".tile").height($("#tile1").width());
        $(".carousel").height($("#tile1").width());
        $(".item").height($("#tile1").width());
    });

});
</script>-->

</head>
<body>
<div class="container dynamicTile">
<div class="row ">
    <div class="col-sm-4 col-xs-4" style="background:blue; height: 210px;width: 315px;">
	
<div class="col-sm-8 col-xs-2" style="background:white;height: 15px;width: 346px;margin-top: 205px;margin-left: -14px;">

	</div>
Tara
</div>
	<div class="col-sm-8 col-xs-2" style="background:red; height: 174px;width: 370px;">
		<div class="col-sm-8 col-xs-2" style="background:lightblue;height: 36px;width: 371px;margin-top: 175px;margin-left: -14px;">
<div class="col-sm-2 col-xs-1" style="background:white;height: 11px;width: 370px;margin-top: -12px;margin-left: -16px;"></div>

	</div>


	</div>
		<div class="col-sm-8 col-xs-2" style="background:green; height: 206px;width: 401px;">
Tara2
	</div>
</div>

<div class="row">
    <div class="col-sm-4 col-xs-4" style="background:black; height: 145px;width: 315px;">
<div class="col-sm-8 col-xs-2" style="background:white;height: 8px;width: 350px;margin-top: 137px;margin-left: -15px;">

	</div>
Tara
</div>
	<div class="col-sm-8 col-xs-2" style="background:lightblue; height: 220px;width: 370px;">
	<div class="col-sm-2 col-xs-1" style="background:white;height: 14px;width: 371px;margin-top: 207px;margin-left: -14px;"></div>
Tara1
	</div>
		<div class="col-sm-2 col-xs-1" style="background:purple; height: 206px;width: 401px;">

	<div class="col-sm-8 col-xs-2" style="background:pink;height: 206px;width: 204px;margin-top: 0px;margin-left: 183px;">
 </div>
</div></div>

<div class="row">
		<div class="col-sm-2 col-xs-1" style="background:yellow; height: 283px;width: 117px;margin-top: -75px;margin-left: 183px;">
		<div class="col-sm-2 col-xs-1" style="background:yellow;height: 284px;width: 26px;margin-top: 0px;margin-left: -42px;"></div>

<div class="col-sm-8 col-xs-2" style="background:orange;height: 283px;width: 158px;margin-top: 0px;margin-left: -199px;">
 </div>
</div>
		<div class="col-sm-2 col-xs-1" style="background:lightgreen; height: 206px;width: 401px;">
</div>
	<div class="col-sm-8 col-xs-2" style="background:red;height: 217px;width: 380px;margin-top: -12px;margin-left: 7px;">

            <div id="push"></div>
        
<!--<div class="col-sm-8 col-xs-2" style="background: white;height: 641px;width: 1px;margin-top: -423px;margin-left: -45px;"></div>
<div class="col-sm-8 col-xs-2" style="background: white;height: 641px;width: 1px;margin-top: -423px;margin-left: -421px;"></div>-->

</body>

</html>
